MAC = 
API_TOKEN = # exmaple: Bearer TOKEN
BASE_URL = https://dnaspaces.eu/api/location/v1 # Change url from .eu to .io for the US API
CLIENT_URL = ${BASE_URL}/clients?deviceId=
FLOOR_URL = ${BASE_URL}/map/elements/
IMAGE_URL = ${BASE_URL}/map/images/floor/